# lawsite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lawsite/: HomeController.java  LawSiteApplication.java  ServletInitializer.java
src/main/java/com/lawsite/board/: BoardController.java  BoardDTO.java  BoardListDTO.java  BoardService.java  BoardServiceImpl.java  CommentDTO.java  LatestPostDTO.java  RecommendDTO.java  ViewsDTO.java
src/main/java/com/lawsite/util/: IpService.java  (+4 more)
src/main/java/com/sc1hub/: HomeController.java  SC1HubApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/ello/: single-post-gallery.html
src/main/resources/mapper/: BeginnerBoardMapper.xml  BoardMapper.xml  FreeBoardMapper.xml  FullNoticeMapper.xml  LibraryMapper.xml  MemberMapper.xml  OpenColumnMapper.xml  TimeMapper.xml  VideoMapper.xml  ViewCountMapper.xml  VisitorCountMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: ads.txt  sitemap.xml
src/main/resources/static/ckeditor/: config.js  contents.css  legal.txt
src/main/resources/static/css/: home.css  postList.css  readPost.css  sidebars.css  style.css
src/main/resources/static/js/: readPost.js
src/main/webapp/WEB-INF/views/: adminPage.jsp  findCredentials.jsp  findId.jsp  findPassword.jsp  greetings.jsp  guidelines.jsp  index.jsp  login.jsp  modifyMemberByAdmin.jsp  modifyMyInfo.jsp  myPage.jsp  signAgreement.jsp  signUp.jsp
src/test/java/com/lawsite/: SC1HubApplicationTests.java
src/test/java/com/sc1hub/: SC1HubApplicationTests.java
(+209 files in other folders)
