<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>

<style>

.footer .container {
    border-top: 1px solid white;
    margin-top: 20px;
}

</style>

<footer class="footer text-center">
	<div class="container">
		<div class="row" style="margin:15px;">
			<div class="col-md-12">
			    <div style="text-align: left; margin-bottom: 50px;">
                    명령어 안내 : ALT+(단축키) 혹은 숫자 입력으로 게시판 이동 <br>
                    선택>
                    <input>
                </div>
                <p class="copyright-text">Copyright 2023. OOO All right reserved.</p>
				<p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
			</div>
		</div>
	</div>
</footer>

<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>

</html>