<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
.footer .container {
    border-top: 1px solid white;
    margin-top: 20px;
}
</style>

<footer class="footer text-center">
	<div class="container">
		<div class="row" style="margin:15px;">
			<div class="col-lg-12">
			    <div style="text-align: left; margin-bottom: 50px;">
                    명령어 안내 : ALT+(단축키) 혹은 숫자 입력으로 게시판 이동 <br>
                    선택>
                    <input id="menuInput">
                </div>
                <p class="copyright-text">Copyright 2024. SC1Hub All rights reserved.</p>
                <c:if test="${member.grade == 3}">
                    <p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
                </c:if>
                <p style="color: #808080;">"사이트 내 쿠팡 배너는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다."</p>
			</div>
		</div>
	</div>
</footer>

<script>
    // 페이지 이동 함수
    function navigateToPage(menuNumber) {
        var pageMap = {
            // 사이드바
            '0': '/guidelines',
            '1': '/',
            '2': '/boards/supportBoard/',
            '3': '/boards/videoLinkBoard/',
            '4': '/boards/promotionBoard/',
            '5': '/boards/freeBoard/',
            '6': '/boards/beginnerBoard/',
            '7': '/boards/funBoard/',
            '8': '/boards/terranBoard/',
            '9': '/boards/tVsZBoard/',
            '10': '/boards/tVsPBoard/',
            '11': '/boards/tVsTBoard/',
            '12': '/boards/zergBoard/',
            '13': '/boards/zVsTBoard/',
            '14': '/boards/zVsPBoard/',
            '15': '/boards/zVsZBoard/',
            '16': '/boards/protossBoard/',
            '17': '/boards/pVsTBoard/',
            '18': '/boards/pVsZBoard/',
            '19': '/boards/pVsPBoard/',
            '20': '/boards/teamPlayBoard/',
            '21': '/boards/teamPlayGuideBoard/',
            // 메인페이지
            '22': '/boards/terranBoard/readPost?postNum=2',
            '23': '/boards/tVsZBoard/readPost?postNum=2',
            '24': '/boards/tVsZBoard/readPost?postNum=3',
            '25': '/boards/tVsZBoard/readPost?postNum=4',
            '26': '/boards/tVsZBoard/readPost?postNum=5',
            '27': '/boards/tVsPBoard/readPost?postNum=2',
            '28': '/boards/tVsPBoard/readPost?postNum=3',
            '29': '/boards/tVsPBoard/readPost?postNum=4',
            '30': '/boards/tVsPBoard/readPost?postNum=5',
            '31': '/boards/tVsTBoard/readPost?postNum=2',
            '32': '/boards/tVsTBoard/readPost?postNum=3',
            '33': '/boards/tVsTBoard/readPost?postNum=4',
            '34': '/boards/tVsTBoard/readPost?postNum=5',
            '35': '/boards/zergBoard/readPost?postNum=2',
            '36': '/boards/zVsTBoard/readPost?postNum=3',
            '37': '/boards/zVsTBoard/readPost?postNum=4',
            '38': '/boards/zVsTBoard/readPost?postNum=5',
            '39': '/boards/zVsTBoard/readPost?postNum=6',
            '40': '/boards/zVsPBoard/readPost?postNum=2',
            '41': '/boards/zVsPBoard/readPost?postNum=3',
            '42': '/boards/zVsPBoard/readPost?postNum=4',
            '43': '/boards/zVsPBoard/readPost?postNum=5',
            '44': '/boards/zVsZBoard/readPost?postNum=2',
            '45': '/boards/zVsZBoard/readPost?postNum=3',
            '46': '/boards/zVsZBoard/readPost?postNum=4',
            '47': '/boards/zVsZBoard/readPost?postNum=5',
            '48': '/boards/protossBoard/readPost?postNum=2',
            '49': '/boards/pVsTBoard/readPost?postNum=2',
            '50': '/boards/pVsTBoard/readPost?postNum=3',
            '51': '/boards/pVsTBoard/readPost?postNum=4',
            '52': '/boards/pVsTBoard/readPost?postNum=5',
            '53': '/boards/pVsZBoard/readPost?postNum=2',
            '54': '/boards/pVsZBoard/readPost?postNum=3',
            '55': '/boards/pVsZBoard/readPost?postNum=5',
            '56': '/boards/pVsZBoard/readPost?postNum=4',
            '57': '/boards/pVsPBoard/readPost?postNum=2',
            '58': '/boards/pVsPBoard/readPost?postNum=4',
            '59': '/boards/pVsPBoard/readPost?postNum=5',
            '60': '/boards/pVsPBoard/readPost?postNum=6'
        };
        var pageUrl = pageMap[menuNumber];
        if (pageUrl) {
            window.location.href = pageUrl;
        } else {
            alert("잘못된 입력입니다.");
        }
    }

    // input 태그에 이벤트 리스너 추가
    document.getElementById('menuInput').addEventListener('change', function() {
        navigateToPage(this.value);
    });
</script>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
