<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<style>
.footer .container {
    border-top: 1px solid white;
    margin-top: 20px;
}
</style>

<footer class="footer text-center">
	<div class="container">
		<div class="row" style="margin:15px;">
			<div class="col-md-12">
			    <div style="text-align: left; margin-bottom: 50px;">
                    명령어 안내 : ALT+(단축키) 혹은 숫자 입력으로 게시판 이동 <br>
                    선택>
                    <input id="menuInput">
                </div>
                <p class="copyright-text">Copyright 2023. SC1Hub All right reserved.</p>
				<p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
			</div>
		</div>
	</div>
</footer>

<script>
    // 페이지 이동 함수
    function navigateToPage(menuNumber) {
        var pageMap = {
            '0': '/guidelines',
            '1': '/',
            '2': '/matchReviewBoard/list',
            '3': '/videoLinkBoard/list',
            '4': '/promotionBoard/list',
            '5': '/teamPlayBoard/list',
            '6': '/teamPlayGuideBoard/list',
            '7': '/freeBoard/list',
            '8': '/beginnerBoard/list',
            '9': '/terranBoard/list',
            '10': '/tVsZBoard/list',
            '11': '/tVsPBoard/list',
            '12': '/tVsTBoard/list',
            '13': '/zergBoard/list',
            '14': '/zVsTBoard/list',
            '15': '/zVsPBoard/list',
            '16': '/zVsZBoard/list',
            '17': '/protossBoard/list',
            '18': '/pVsTBoard/list',
            '19': '/pVsZBoard/list',
            '20': '/pVsPBoard/list'
            // 테란 관련 게시판 및 게시물 매핑
            '30': '/terranBoard/list',
            '31': '/terranGuideBoard/readPost?postNum=8',
            '32': '/tVsZBoard/list',
            '33': '/tVsZBoard/readPost?postNum=2',
            '34': '/tVsZBoard/readPost?postNum=3',
            '35': '/tVsZBoard/readPost?postNum=4',
            '36': '/tVsZBoard/readPost?postNum=5',
            '37': '/tVsPBoard/list',
            '38': '/tVsPBoard/readPost?postNum=2',
            '39': '/tVsPBoard/readPost?postNum=3',
            '40': '/tVsPBoard/readPost?postNum=4',
            '41': '/tVsTBoard/list',
            '42': '/tVsTBoard/readPost?postNum=2',
            '43': '/tVsTBoard/readPost?postNum=3',
            '44': '/tVsTBoard/readPost?postNum=4',
            // 저그 관련 게시판 및 게시물 매핑
            '50': '/zergBoard/list',
            '51': '/zergGuideBoard/readPost?postNum=3',
            '52': '/zVsTBoard/list',
            '53': '/zVsTBoard/readPost?postNum=3',
            '54': '/zVsTBoard/readPost?postNum=4',
            '55': '/zVsTBoard/readPost?postNum=5',
            '56': '/zVsTBoard/readPost?postNum=6',
            '57': '/zVsPBoard/list',
            '58': '/zVsPBoard/readPost?postNum=2',
            '59': '/zVsPBoard/readPost?postNum=3',
            '60': '/zVsPBoard/readPost?postNum=4',
            '61': '/zVsZBoard/list',
            '62': '/zVsZBoard/readPost?postNum=2',
            '63': '/zVsZBoard/readPost?postNum=3',
            '64': '/zVsZBoard/readPost?postNum=4',
            // 프로토스 관련 게시판 및 게시물 매핑
            '70': '/protossBoard/list',
            '71': '/protossGuideBoard/readPost?postNum=3',
            '72': '/pVsTBoard/list',
            '73': '/pVsTBoard/readPost?postNum=2',
            '74': '/pVsTBoard/readPost?postNum=3',
            '75': '/pVsTBoard/readPost?postNum=4',
            '76': '/pVsZBoard/list',
            '77': '/pVsZBoard/readPost?postNum=2',
            '78': '/pVsZBoard/readPost?postNum=3',
            '79': '/pVsZBoard/readPost?postNum=5',
            '80': '/pVsZBoard/readPost?postNum=4',
            '81': '/pVsPBoard/list',
            '82': '/pVsPBoard/readPost?postNum=2',
            '83': '/pVsPBoard/readPost?postNum=4',
            '84': '/pVsPBoard/readPost?postNum=5'
        };
        var pageUrl = pageMap[menuNumber];
        if (pageUrl) {
            window.location.href = pageUrl;
        } else {
            alert("잘못된 입력입니다.");
        }
    }

    // input 태그에 이벤트 리스너 추가
    document.getElementById('menuInput').addEventListener('change', function() {
        navigateToPage(this.value);
    });
</script>


<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>

</html>