<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<style>
.footer .container {
    border-top: 1px solid white;
    margin-top: 20px;
}
</style>

<footer class="footer text-center">
	<div class="container">
		<div class="row" style="margin:15px;">
			<div class="col-md-12">
			    <div style="text-align: left; margin-bottom: 50px;">
                    명령어 안내 : ALT+(단축키) 혹은 숫자 입력으로 게시판 이동 <br>
                    선택>
                    <input id="menuInput">
                </div>
                <p class="copyright-text">Copyright 2023. SC1Hub All right reserved.</p>
				<p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
			</div>
		</div>
	</div>
</footer>

<script>
    // 페이지 이동 함수
    function navigateToPage(menuNumber) {
        var pageMap = {
            '0': '/guidelines',
            '1': '/',
            '2': '/matchReviewBoard/list',
            '3': '/videoLinkBoard/list',
            '4': '/promotionBoard/list',
            '5': '/teamPlayBoard/list',
            '6': '/teamPlayGuideBoard/list',
            '7': '/freeBoard/list',
            '8': '/beginnerBoard/list',
            '9': '/terranBoard/list',
            '10': '/terranGuideBoard/list',
            '11': '/zergBoard/list',
            '12': '/zergGuideBoard/list',
            '13': '/protossBoard/list',
            '14': '/protossGuideBoard/list',
            '20': '/terranBoard/list',
            '22': '/tVsZBoard/list',
            '27': '/tVsPBoard/list',
            '31': '/tVsTBoard/list',
            '40': '/zergBoard/list',
            '42': '/zVsTBoard/list',
            '47': '/zVsPBoard/list',
            '51': '/zVsZBoard/list',
            '60': '/protossBoard/list',
            '62': '/pVsTBoard/list',
            '66': '/pVsZBoard/list',
            '71': '/pVsPBoard/list'
            // ... 다른 메뉴에 대한 매핑
        };
        var pageUrl = pageMap[menuNumber];
        if (pageUrl) {
            window.location.href = pageUrl;
        } else {
            alert("잘못된 입력입니다.");
        }
    }

    // input 태그에 이벤트 리스너 추가
    document.getElementById('menuInput').addEventListener('change', function() {
        navigateToPage(this.value);
    });
</script>


<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>

</html>