<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
</style>

<footer class="footer text-center">
	<div class="container">
        <div class="col-lg-12">
            <p class="copyright-text">Copyright 2024. SC1Hub All rights reserved.</p>
            <c:if test="${member.grade == 3}">
                <p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
            </c:if>
            <hr>
            <div style="text-align: left; margin-bottom: 50px;">
                명령어 안내 : ALT+(단축키) 혹은 숫자 입력으로 게시판 이동 <br>
                선택>
                <input id="menuInput" />
            </div>
        </div>
	</div>
</footer>

<script>
    // 페이지 이동 함수
    function navigateToPage(menuNumber) {
        var pageMap = {
            // 사이드바
            '0': '/guidelines',
            '1': '/',
            '2': '/boards/noticeBoard/',
            '3': '/boards/supportBoard/',
            '4': '/boards/videoLinkBoard/',
            '5': '/boards/promotionBoard/',
            '6': '/boards/freeBoard/',
            '7': '/boards/beginnerBoard/',
            '8': '/boards/funBoard/',
            '9': '/boards/tVsZBoard/',
            '10': '/boards/tVsPBoard/',
            '11': '/boards/tVsTBoard/',
            '12': '/boards/zVsTBoard/',
            '13': '/boards/zVsPBoard/',
            '14': '/boards/zVsZBoard/',
            '15': '/boards/pVsTBoard/',
            '16': '/boards/pVsZBoard/',
            '17': '/boards/pVsPBoard/',
            '18': '/boards/teamPlayGuideBoard/',
            '19': '/boards/tipBoard/',
            '20': '/boards/userGuideBoard/',
            // 메인페이지
            '22': '/boards/tVsZBoard/readPost?postNum=3',
            '23': '/boards/tVsZBoard/readPost?postNum=2',
            '24': '/boards/tVsZBoard/readPost?postNum=6',
            '25': '/boards/tVsZBoard/readPost?postNum=4',
            '26': '/boards/tVsZBoard/readPost?postNum=8',
            '27': '/boards/tVsPBoard/readPost?postNum=5',
            '28': '/boards/tVsPBoard/readPost?postNum=3',
            '29': '/boards/tVsPBoard/readPost?postNum=4',
            '30': '/boards/tVsPBoard/readPost?postNum=7',
            '31': '/boards/tVsTBoard/readPost?postNum=3',
            '32': '/boards/tVsTBoard/readPost?postNum=2',
            '33': '/boards/tVsTBoard/readPost?postNum=4',
            '34': '/boards/tVsTBoard/readPost?postNum=5',
            '35': '/boards/zVsTBoard/readPost?postNum=6',
            '36': '/boards/zVsTBoard/readPost?postNum=6',
            '37': '/boards/zVsTBoard/readPost?postNum=7',
            '38': '/boards/zVsTBoard/readPost?postNum=8',
            '39': '/boards/zVsTBoard/readPost?postNum=9',
            '40': '/boards/zVsPBoard/readPost?postNum=3',
            '41': '/boards/zVsPBoard/readPost?postNum=2',
            '42': '/boards/zVsPBoard/readPost?postNum=4',
            '43': '/boards/zVsPBoard/readPost?postNum=5',
            '44': '/boards/zVsZBoard/readPost?postNum=2',
            '45': '/boards/zVsZBoard/readPost?postNum=3',
            '46': '/boards/zVsZBoard/readPost?postNum=4',
            '47': '/boards/zVsZBoard/readPost?postNum=5',
            '48': '/boards/pVsTBoard/readPost?postNum=2',
            '49': '/boards/pVsTBoard/readPost?postNum=3',
            '50': '/boards/pVsTBoard/readPost?postNum=4',
            '51': '/boards/pVsTBoard/readPost?postNum=5',
            '52': '/boards/pVsZBoard/readPost?postNum=7',
            '53': '/boards/pVsZBoard/readPost?postNum=8',
            '54': '/boards/pVsZBoard/readPost?postNum=3',
            '55': '/boards/pVsZBoard/readPost?postNum=4',
            '56': '/boards/pVsZBoard/readPost?postNum=2',
            '57': '/boards/pVsPBoard/readPost?postNum=2',
            '58': '/boards/pVsPBoard/readPost?postNum=4',
            '59': '/boards/pVsPBoard/readPost?postNum=5',
            '60': '/boards/pVsPBoard/readPost?postNum=6'
        };
        var pageUrl = pageMap[menuNumber];
        if (pageUrl) {
            window.location.href = pageUrl;
        } else {
            alert("잘못된 입력입니다.");
        }
    }

    // input 태그에 이벤트 리스너 추가
    document.getElementById('menuInput').addEventListener('change', function() {
        navigateToPage(this.value);
    });
</script>


<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
