<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<style>
.footer .container {
    border-top: 1px solid white;
    margin-top: 20px;
}
</style>

<footer class="footer text-center">
	<div class="container">
		<div class="row" style="margin:15px;">
			<div class="col-lg-12">
			    <div style="text-align: left; margin-bottom: 50px;">
                    명령어 안내 : ALT+(단축키) 혹은 숫자 입력으로 게시판 이동 <br>
                    선택>
                    <input id="menuInput">
                </div>
                <p class="copyright-text">Copyright 2024. SC1Hub All rights reserved.</p>
                <p style="color: #808080;">"사이트 내 쿠팡 배너는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다."</p>
                <c:if test="${member.grade == 3}">
    				<p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
    		    </c:if>
			</div>
		</div>
	</div>
</footer>

<script>
    // 페이지 이동 함수
    function navigateToPage(menuNumber) {
        var pageMap = {
            // 사이드바
            '0': '/guidelines',
            '1': '/',
            '2': '/supportBoard/list',
            '3': '/videoLinkBoard/list',
            '4': '/promotionBoard/list',
            '5': '/freeBoard/list',
            '6': '/beginnerBoard/list',
            '7': '/funBoard/list',
            '8': '/terranBoard/list',
            '9': '/tVsZBoard/list',
            '10': '/tVsPBoard/list',
            '11': '/tVsTBoard/list',
            '12': '/zergBoard/list',
            '13': '/zVsTBoard/list',
            '14': '/zVsPBoard/list',
            '15': '/zVsZBoard/list',
            '16': '/protossBoard/list',
            '17': '/pVsTBoard/list',
            '18': '/pVsZBoard/list',
            '19': '/pVsPBoard/list',
            '20': '/teamPlayBoard/list',
            '21': '/teamPlayGuideBoard/list',
            // 메인페이지
            '22': '/terranBoard/readPost?postNum=2',
            '23': '/tVsZBoard/readPost?postNum=2',
            '24': '/tVsZBoard/readPost?postNum=3',
            '25': '/tVsZBoard/readPost?postNum=4',
            '26': '/tVsZBoard/readPost?postNum=5',
            '27': '/tVsPBoard/readPost?postNum=2',
            '28': '/tVsPBoard/readPost?postNum=3',
            '29': '/tVsPBoard/readPost?postNum=4',
            '30': '/tVsPBoard/readPost?postNum=5',
            '31': '/tVsTBoard/readPost?postNum=2',
            '32': '/tVsTBoard/readPost?postNum=3',
            '33': '/tVsTBoard/readPost?postNum=4',
            '34': '/tVsTBoard/readPost?postNum=5',
            '35': '/zergBoard/readPost?postNum=2',
            '36': '/zVsTBoard/readPost?postNum=3',
            '37': '/zVsTBoard/readPost?postNum=4',
            '38': '/zVsTBoard/readPost?postNum=5',
            '39': '/zVsTBoard/readPost?postNum=6',
            '40': '/zVsPBoard/readPost?postNum=2',
            '41': '/zVsPBoard/readPost?postNum=3',
            '42': '/zVsPBoard/readPost?postNum=4',
            '43': '/zVsPBoard/readPost?postNum=5',
            '44': '/zVsZBoard/readPost?postNum=2',
            '45': '/zVsZBoard/readPost?postNum=3',
            '46': '/zVsZBoard/readPost?postNum=4',
            '47': '/zVsZBoard/readPost?postNum=5',
            '48': '/protossBoard/readPost?postNum=2',
            '49': '/pVsTBoard/readPost?postNum=2',
            '50': '/pVsTBoard/readPost?postNum=3',
            '51': '/pVsTBoard/readPost?postNum=4',
            '52': '/pVsTBoard/readPost?postNum=5',
            '53': '/pVsZBoard/readPost?postNum=2',
            '54': '/pVsZBoard/readPost?postNum=3',
            '55': '/pVsZBoard/readPost?postNum=5',
            '56': '/pVsZBoard/readPost?postNum=4',
            '57': '/pVsPBoard/readPost?postNum=2',
            '58': '/pVsPBoard/readPost?postNum=4',
            '59': '/pVsPBoard/readPost?postNum=5',
            '60': '/pVsPBoard/readPost?postNum=6'
        };
        var pageUrl = pageMap[menuNumber];
        if (pageUrl) {
            window.location.href = pageUrl;
        } else {
            alert("잘못된 입력입니다.");
        }
    }

    // input 태그에 이벤트 리스너 추가
    document.getElementById('menuInput').addEventListener('change', function() {
        navigateToPage(this.value);
    });
</script>


<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>

</html>