<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
</style>
<footer class="footer text-left">
	<div class="container">
        <div class="col-lg-12 footer-info">
            <br><br>
            Copyright © OOOOOO All rights reserved <br>
            명칭:OOOOOO <br>
            주소 : OOO OOO OOO123<br>
            이메일 : OOOOO@OOO.com<br>
            <br>
            <a href="/privacy" style="font-size: 13px; color: grey;">개인정보취급방침</a> &nbsp;
            <a href="/" style="font-size: 13px; color: grey;">서비스이용약관</a>
        </div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
