<!--

더 이상 템플릿 안 쓰기 때문에 시간내서 한방에 관련 코드 다 지울 예정

THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/aviato-e-commerce-template/
DEMO: https://demo.themefisher.com/aviato/
GITHUB: https://github.com/themefisher/Aviato-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher

-->

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">

<!-- Mobile Specific Metas
================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Construction Html5 Template">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="author" content="Themefisher">
<meta name="generator" content="Themefisher Constra HTML Template v1.0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

<!-- Themefisher Icon font -->
<link rel="stylesheet" href="/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">

<!-- Animate css -->
<link rel="stylesheet" href="/plugins/animate/animate.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/plugins/slick/slick.css">
<link rel="stylesheet" href="/plugins/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="/css/style.css">

<style>

.this-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1200px; /* 최대 너비 설정 */
    width: 80%; /* 메인 페이지의 컨테이너 너비와 동일하게 설정 */
    margin: 10px auto; /* 중앙 정렬 */
    padding: 8px;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
}

.super-top-menu {
    display: flex; /* flexbox 사용 */
    justify-content: flex-end; /* 오른쪽 정렬 */
    flex-grow: 1; /* 가능한 모든 공간 차지 */
}

.super-top-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.super-top-menu ul li {
    margin-right: 20px;
}

.title-container {
    font-size: 20px;
    position: absolute; /* 절대 위치 지정 */
    left: 50%; /* 왼쪽에서 50% 위치 */
    top: 50%; /* 상단에서 50% 위치 */
    transform: translate(-50%, -50%); /* 왼쪽으로 50%, 위로 50% 이동 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

</style>

</head>

<body>
<div class="navbar-wrapper">
    <div class="this-header">
        <div style="flex-grow: 1;"></div>
        <div class="title-container">
            SC1Hub - 스타크래프트1 전문 커뮤니티
        </div>
        <div class="super-top-menu">
            <ul>
                <c:if test="${member == null}">
                    <li><a href="/loginForDemo" style="color:#070093;">일반</a></li>
                    <li><a href="/loginForDemoAsAdmin" style="color:#070093;">관리자</a></li>
                    <li><a href="/login">로그인</a></li>
                    <li><a href="/signUp">회원가입</a></li>
                </c:if>
                <c:if test="${member != null}">
                    <li>${member.id}님 로그인 중 : </li>
                    <li><a href="/logout">로그아웃</a></li>
                    <li><a href="javascript:goMyPage()">회원정보</a></li>
                </c:if>
            </ul>
        </div>
    </div>
</div>

</body>

<script>

    function comingSoon() {
        alert("업데이트 예정입니다.");
    }

    function goCart() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/cart?id=${member.id}";
    }

    function goLikeIt() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/likeList?id=${member.id}";
    }

    function goMyPage() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/myPage?id=${member.id}";
    }

</script>

</html>
