<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="스타크래프트1 전문 공략 사이트. 종족별 운영 및 전략 총정리">
<link rel="canonical" href="${canonical}" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="preload" href="/fonts/neodgm.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="/image/star_full.jpg" as="image">

<style>
.this-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 8px;
}
.title-container {
    flex-grow: 3;
    text-align: center;
}
.super-top-menu {
    display: flex;
    flex-grow: 1;
}
.super-top-menu ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.super-top-menu ul li {
    margin-right: 20px;
}
.title-container .full-title {
    display: inline;
    font-size: 48px;
}
.title-container .short-title {
    display: none;
}
.navbar-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
}

@media (max-width: 768px) {
    .navbar-wrapper {
        height: 90px;
    }
    .this-header {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }
    .title-container {
        font-size: 32px;
        text-align: left;
        width: 100%;
    }
    .title-container .full-title {
        display: none;
    }
    .title-container .short-title {
        display: block;
    }
    .super-top-menu {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-right: 0;
        margin-top: 0px;
    }
    .super-top-menu ul {
        justify-content: flex-end;
    }
    .super-top-menu ul li {
        margin-right: 5px;
        font-size: 16px;
    }
}
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9442860103048802"
      crossorigin="anonymous"></script>

<div class="navbar-wrapper">
    <div class="this-header">
        <div class="title-container">
            <span class="full-title"><a href="/">SC1Hub - 스타크래프트1 전문 공략 사이트</a></span>
            <span class="short-title"><a href="/">SC1Hub</a></span>
        </div>
        <div class="super-top-menu">
            <ul>
                <c:if test="${member == null}">
                    <li><a href="/login">[로그인]</a></li>
                    <li><a href="/signAgreement">[회원가입]</a></li>
                </c:if>
                <c:if test="${member != null}">
                    <li>${member.nickName}님 로그인 중 : </li>
                    <li><a href="/logout">[로그아웃]</a></li>
                    <li><a href="javascript:goMyPage()">[회원정보]</a></li>
                </c:if>
            </ul>
        </div>
    </div>
</div>

<script>
    function checkExtendLogin() {
        if(${member != null}) {
            let loginAction = confirm("장시간 한 페이지에 머무르고 있습니다. 로그인을 연장할까요?");
            if(loginAction) {
                fetch("/extendLogin", {
                  method: "PUT",
                  headers: {
                    "Content-Type": "application/json",
                  },
                })
                  .then((response) => response.json())
                  .then((data) => console.log(data))
                  alert("로그인 시간을 연장합니다.");
            }else{
                alert("로그아웃. 초기화면으로 이동합니다.");
                location.href="/logout";
            }
        }
    }

    setInterval(checkExtendLogin, 1500000); // 로그인연장(25분마다 메세지. 확인누르면 30분 연장)

    function goMyPage() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/myPage?id=${member.id}";
    }
</script>
