<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">

<style>
.this-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1200px;
    width: 80%;
    margin: 10px auto;
    padding: 8px;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
}
.super-top-menu {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1; /* 가능한 모든 공간 차지 */
}
.super-top-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}
.super-top-menu ul li {
    margin-right: 20px;
}
.title-container {
    font-size: 20px;
    position: absolute; /* 절대 위치 지정 */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
</style>
</head>

<body>
<div class="navbar-wrapper">
    <div class="this-header">
        <div style="flex-grow: 1;"></div>
        <div class="title-container">
            SC1Hub - 스타크래프트1 전문 커뮤니티
        </div>
        <div class="super-top-menu">
            <ul>
                <c:if test="${member == null}">
                    <li><a href="/login">로그인</a></li>
                    <li><a href="/signAgreement">회원가입</a></li>
                </c:if>
                <c:if test="${member != null}">
                    <li>${member.id}님 로그인 중 : </li>
                    <li><a href="/logout">로그아웃</a></li>
                    <li><a href="javascript:goMyPage()">회원정보</a></li>
                </c:if>
            </ul>
        </div>
    </div>
</div>

</body>

<script>

    function goMyPage() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/myPage?id=${member.id}";
    }

</script>

</html>
