<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">

<style>
.this-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1200px;
    width: 80%;
    padding: 8px;
}
.super-top-menu {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1; /* 가능한 모든 공간 차지 */
}
.super-top-menu ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.super-top-menu ul li {
    margin-right: 20px;
}

.title-container .full-title {
    display: inline;
    font-size: 32px;
}

.title-container .short-title {
    display: none;
}

/* 모바일 환경을 위한 스타일 */
@media (max-width: 768px) {
    .this-header {
        width: 100%; /* 화면 너비에 맞게 조정 */
        padding: 0; /* 적절한 패딩 추가 */
        flex-direction: column;
        align-items: flex-start;
    }

    .title-container {
        font-size: 32px;
        position: static;
        transform: none;
        text-align: left;
    }

    .title-container .full-title {
        display: none;
    }

    .title-container .short-title {
        display: block;
    }

    .super-top-menu ul {
        justify-content: flex-end;
        width: 100%; /* 전체 너비 사용 */
        padding-left: 0; /* 왼쪽 패딩 제거 */
    }

    .super-top-menu ul li {
        margin-right: 10px;
    }
}
.navbar-wrapper {
    background-image: url('/image/titlebar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 120px;
}

</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9442860103048802"
     crossorigin="anonymous"></script>

</head>

<body>
<div class="navbar-wrapper">
    <div class="this-header">
        <div style="flex-grow: 1;"></div>
        <div class="title-container">
            <span class="full-title">SC1Hub - 스타크래프트1 전문 커뮤니티</span>
            <span class="short-title">SC1Hub</span>
        </div>
        <div class="super-top-menu">
            <ul>
                <c:if test="${member == null}">
                    <li><a href="/login">로그인</a></li>
                    <li><a href="/signAgreement">회원가입</a></li>
                </c:if>
                <c:if test="${member != null}">
                    <li>${member.id}님 로그인 중 : </li>
                    <li><a href="/logout">로그아웃</a></li>
                    <li><a href="javascript:goMyPage()">회원정보</a></li>
                </c:if>
            </ul>
        </div>
    </div>
</div>

</body>

<script>

    function goMyPage() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/myPage?id=${member.id}";
    }

</script>

</html>
