<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<meta http-equiv="page-enter" content="blendTrans(duration=0.5)">
<meta http-equiv="page-exit" content="blendTrans(duration=0.5)">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="한국헌법학회 샘플">
<link rel="canonical" href="${canonical}" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">

<style>
.this-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 8px;
}
.title-container {
    flex-grow: 3;
}
.super-top-menu {
    display: flex;
    flex-grow: 1;
}
.super-top-menu ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.super-top-menu ul li {
    margin-right: 20px;
}
.title-container .full-title {
    display: inline;
    font-size: 48px;
}
.title-container .short-title {
    display: none;
}
.navbar-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
}
@media (max-width: 768px) {
    .navbar-wrapper {
        height: 90px;
    }
    .this-header {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }
    .title-container {
        font-size: 32px;
        text-align: left;
        width: 100%;
    }
    .title-container .full-title {
        display: none;
    }
    .title-container .short-title {
        display: block;
    }
    .super-top-menu {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-right: 0;
        margin-top: 0px;
    }
    .super-top-menu ul {
        justify-content: flex-end;
    }
    .super-top-menu ul li {
        margin-right: 5px;
        font-size: 16px;
    }
}
</style>

<div class="navbar-wrapper">
    <div class="this-header">
        <div class="title-container">
            <span class="full-title"><a href="/"><img src="/image/logo.gif"></a></span>
            <span class="short-title"><a href="/"><img src="/image/logo.gif"></a></span>
        </div>
        <div class="super-top-menu">
            <ul>
                <c:if test="${member == null}">
                    <li><a href="/login">.️</a></li>
                </c:if>
                <c:if test="${member != null}">
                    <li>${member.nickName}님 로그인 중 : </li>
                    <li><a href="/logout">[로그아웃]</a></li>
                    <li><a href="javascript:goMyPage()">[회원정보]</a></li>
                </c:if>
            </ul>
        </div>
    </div>
</div>

<script>
    function goMyPage() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/myPage?id=${member.id}";
    }
</script>
