<!--

더 이상 템플릿 안 쓰기 때문에 시간내서 한방에 관련 코드 다 지울 예정

THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/aviato-e-commerce-template/
DEMO: https://demo.themefisher.com/aviato/
GITHUB: https://github.com/themefisher/Aviato-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher

-->

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">

<!-- Mobile Specific Metas
================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Construction Html5 Template">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="author" content="Themefisher">
<meta name="generator" content="Themefisher Constra HTML Template v1.0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

<!-- Themefisher Icon font -->
<link rel="stylesheet" href="/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">

<!-- Animate css -->
<link rel="stylesheet" href="/plugins/animate/animate.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/plugins/slick/slick.css">
<link rel="stylesheet" href="/plugins/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="/css/style.css">

<style>

html {
    height: 100%;
}
body {
    position: relative;
    width: 100%;
    height: 100%;
}
a {
    color: white;
}

.navbar-wrapper {
    border-bottom: solid 2px black;
}
.this-header {
    width: 1600px;
    margin: auto;
}

.super-top-menu ul {
    list-style:none;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.super-top-menu ul li {
    margin-right: 20px;
}
.header-menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    width: 100%;
    height: 3%;
}
.header-menu ul {
    list-style:none;
    margin-top:20px;
    padding:0;
    line-height: 1;
    margin: 0;
}
.header-menu ul li {
    color: grey;
    font-size: 14px;
    text-align: center;
}
.header-menu-right li{
    margin-left: 10px;
    margin-right: 30px;
    font-size: 30px;
}

.searchbar input:focus {
    outline: none;
}
.searchbar form {
    width: 300px;
}
.color-hr {
    border-top: 1px solid black;
    width: 100%;
}
.panel-body ul {
    flex-direction: column;
}
.panel-body ul li{
    text-align: left;
    font-size: 16px;
    margin: 5px;
}
.col-md-3 {
    width: 20%;
    margin: 1%;
}
.page-header {
    background-color: #122088;
    margin: 0;
}

</style>
</head>

<body>
<div class="navbar-wrapper">
    <div class="this-header">
        <div class="super-top-menu">
            <ul>
                <c:if test="${member == null}">
                    <li><a href="/loginForDemo" style="color:#070093;">(시연용)일반로그인</a></li>
                    <li><a href="/loginForDemoAsAdmin" style="color:#070093;">(시연용)관리자로그인</a></li>
                    <li><a href="/login">로그인</a></li>
                    <li><a href="/signUp">회원가입</a></li>
                </c:if>
                <c:if test="${member != null}">
                    <li>${member.id}님 로그인 중 : </li>
                    <li><a href="/logout">로그아웃</a></li>
                    <li><a href="javascript:goMyPage()">회원정보</a></li>
                </c:if>
            </ul>
        </div>
    </div>
</div>

</body>

<script>

    function comingSoon() {
        alert("업데이트 예정입니다.");
    }

    function goCart() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/cart?id=${member.id}";
    }

    function goLikeIt() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/likeList?id=${member.id}";
    }

    function goMyPage() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/myPage?id=${member.id}";
    }

</script>

</html>
