<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="${canonical}" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="preload" href="/fonts/DungGeunMo.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/image/star_full.jpg" as="image">

<style>
.this-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 8px;
}
.title-container {
    flex-grow: 3;
    text-align: center;
}
.super-top-menu {
    display: flex;
    flex-grow: 1;
}
.super-top-menu ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.super-top-menu ul li {
    margin-right: 20px;
}
.title-container .full-title {
    display: inline;
    font-size: 42px;
}
.title-container .short-title {
    display: none;
}
.navbar-wrapper {
    background-image: url('/image/titlebar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
}

@media (max-width: 768px) {
    .navbar-wrapper {
        height: 90px;
    }
    .this-header {
        width: 100%;
        flex-direction: column; /* 헤더를 수직으로 배열 */
        align-items: flex-start; /* 기본적으로 모든 항목을 왼쪽 정렬 */
        padding: 0 10px; /* 양쪽 패딩 추가 */
    }
    .title-container {
        font-size: 32px; /* 타이틀 폰트 크기 조정 */
        text-align: left; /* 타이틀 왼쪽 정렬 */
        width: 100%; /* 타이틀 컨테이너 너비 조정 */
    }
    .title-container .full-title {
        display: none;
    }
    .title-container .short-title {
        display: block;
    }
    .super-top-menu {
        width: 100%; /* 메뉴 너비를 부모와 동일하게 조정 */
        display: flex; /* Flexbox 사용 */
        justify-content: flex-end; /* 항목을 우측으로 정렬 */
        padding-right: 0; /* 오른쪽 패딩 조정 */
        margin-top: 0px;
    }
    .super-top-menu ul {
        justify-content: flex-end;
    }
    .super-top-menu ul li {
        margin-right: 5px; /* 메뉴 항목 사이의 오른쪽 여백 조정 */
        font-size: 14px; /* 메뉴 항목의 폰트 크기 조정 */
    }
}
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9442860103048802"
      crossorigin="anonymous"></script>

<div class="navbar-wrapper">
    <div class="this-header">
        <div class="title-container">
            <span class="full-title"><a href="/">SC1Hub - 스타크래프트1 전문 커뮤니티</a></span>
            <span class="short-title"><a href="/">SC1Hub</a></span>
        </div>
        <div class="super-top-menu">
            <ul>
                <c:if test="${member == null}">
                    <li><a href="/login">[로그인]</a></li>
                    <li><a href="/signAgreement">[회원가입]</a></li>
                </c:if>
                <c:if test="${member != null}">
                    <li>${member.nickName}님 로그인 중 : </li>
                    <li><a href="/logout">[로그아웃]</a></li>
                    <li><a href="javascript:goMyPage()">[회원정보]</a></li>
                </c:if>
            </ul>
        </div>
    </div>
</div>

<script>
    function goMyPage() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/myPage?id=${member.id}";
    }
</script>
