<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
</style>

<div class="latest-posts col-sm-12" id="latestPosts"></div>

<script>
//alert("최신글메뉴 test1");

let latestPosts =  document.getElementById("latestPosts");
let postIndex = 1;

fetch("/boards/showLatestPosts")
    .then((response) => response.json())
    .then((data) => {
        data.forEach(latestPost => {
            //console.log(latestPost); // 최신글 로딩 확인 테스트
            let postListHtml = "<div id='latest" + postIndex + "'>[최신글] " + latestPost.title + "</div>";
            latestPosts.innerHTML += postListHtml;
            postIndex++;
            console.log(postIndex);
        });
    })
    .catch(error => console.error('최신글 로딩 에러: ', error));

window.onload = async function() {
    console.log("js에서 게시물 변수 생성");
    let latest1 = document.getElementById("latest1");
    let latest2 = document.getElementById("latest2");
    let latest3 = document.getElementById("latest3");
    let latest4 = document.getElementById("latest4");
    let latest5 = document.getElementById("latest5");

    console.log("js에서 게시물 스타일 부여");
    latest1.style.display = 'block';
    latest2.style.display = 'none';
    latest3.style.display = 'none';
    latest4.style.display = 'none';
    latest5.style.display = 'none';

    setInterval(() => displayPostOnetime(), 5000);
}

function displayPostOnetime() {
    if(latest1.style.display == 'block') {
        latest1.style.display = 'none';
        latest2.style.display = 'block';
    }else if(latest2.style.display == 'block') {
        latest2.style.display = 'none';
        latest3.style.display = 'block';
    }else if(latest3.style.display == 'block') {
        latest3.style.display = 'none';
        latest4.style.display = 'block';
    }else if(latest4.style.display == 'block') {
        latest4.style.display = 'none';
        latest5.style.display = 'block';
    }else if(latest5.style.display == 'block') {
        latest5.style.display = 'none';
        latest1.style.display = 'block';
    }else {
        latest1.style.display = 'block';
    }
}

</script>