<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>

.latest-posts {
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

</style>

<div class="latest-posts col-sm-12" id="latestPosts"></div>

<script>
//alert("최신글메뉴 test1");

let latestPosts =  document.getElementById("latestPosts");
let postIndex = 1;

fetch("/boards/showLatestPosts")
    .then((response) => response.json())
    .then((data) => {
        data.forEach(latestPost => {
            //console.log(latestPost); // 최신글 로딩 확인 테스트
            // 글목록을 반복문으로 불러오되, 하나만 표시되게 하기
            let setDisplayPost = (postIndex == 1)? 'block' : 'none';
            let postListHtml = "<div id='latest" + postIndex + "' style='display:"+ setDisplayPost +"'><a href='/boards/"
            + latestPost.boardTitle + "/readPost?postNum="+ latestPost.postNum +"'>[최신글] "
            + latestPost.title + "</a></div>";
            latestPosts.innerHTML += postListHtml;
            postIndex++;
            //console.log(postIndex); // 반복문과 인덱스 확인
        });
    })
    .catch(error => console.error('최신글 로딩 에러: ', error));

window.onload = async function() {
    initLatestPostForOnload();
}

function initLatestPostForOnload() {
    //console.log("js에서 게시물 변수 생성");
    let latest1 = document.getElementById("latest1");
    let latest2 = document.getElementById("latest2");
    let latest3 = document.getElementById("latest3");
    let latest4 = document.getElementById("latest4");
    let latest5 = document.getElementById("latest5");

    setInterval(displayPostOnetime, 3000);
}

function displayPostOnetime() {
    if(latest1.style.display == 'block') {
        latest1.style.display = 'none';
        latest2.style.display = 'block';
    }else if(latest2.style.display == 'block') {
        latest2.style.display = 'none';
        latest3.style.display = 'block';
    }else if(latest3.style.display == 'block') {
        latest3.style.display = 'none';
        latest4.style.display = 'block';
    }else if(latest4.style.display == 'block') {
        latest4.style.display = 'none';
        latest5.style.display = 'block';
    }else if(latest5.style.display == 'block') {
        latest5.style.display = 'none';
        latest1.style.display = 'block';
    }else {
        latest1.style.display = 'block';
    }
}

</script>