<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<c:if test="${page.prevPageSetPoint >= 1}">
    <a class="pull-left btn btn-theme"
    href="/${boardTitle}/list?recentPage=${page.prevPageSetPoint}&searchType=${page.searchType}&keyword=${page.keyword}">
    이전</a>
</c:if>
<c:forEach var="countPage" begin="${page.pageBeginPoint}" end="${page.pageEndPoint}">
    <a class="pull-center btn btn-theme"
    href="/${boardTitle}/list?recentPage=${countPage}&searchType=${page.searchType}&keyword=${page.keyword}">
    ${countPage}</a>
</c:forEach>
<c:if test="${page.nextPageSetPoint <= page.totalPage}">
    <a class="pull-right btn btn-theme"
    href="/${boardTitle}/list?recentPage=${page.nextPageSetPoint}&searchType=${page.searchType}&keyword=${page.keyword}">
    다음</a>
</c:if>
