<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="post-heading mb">
    ${koreanTitle}
</div>
<div class="row">
    <div id="comments" class="col-xs-12">
        <div id="comments-list" class="gap">
            <div class="media">
                <table class="boardList">
                   <!-- 테이블 헤더 -->
                   <tr>
                       <th class="post-num" style="width: 10%;">번 호</th>
                       <th style="width: 60%;">제 &nbsp목</th>
                       <th class="writer hide-on-mobile" style="width: 10%;">작성자</th>
                       <th class="date hide-on-mobile" style="width: 10%;">날 짜</th>
                       <th class="views hide-on-mobile" style="width: 5%;">조회</th>
                       <th class="recommend hide-on-mobile" style="width: 5%;">추천</th>
                   </tr>
                   <!-- 공지사항 목록 -->
                   <c:forEach var="notice" items="${selfNoticeList}">
                       <tr class="notice-tr">
                           <td class="post-num">${notice.postNum}&nbsp;</td>
                           <td class="mobile-visible"><span>[공지]</span>
                               <a class="noticeTitle" href="/${boardTitle}/readPost?postNum=${notice.postNum}">
                                   ${notice.title}</a>
                               <c:if test="${notice.commentCount > 0}">( ${notice.commentCount} )</c:if>
                           </td>
                           <td class="writer hide-on-mobile">${notice.writer}</td>
                           <td class="date hide-on-mobile"><fmt:formatDate pattern="yyyy.MM.dd" value="${notice.regDate}"/></td>
                           <td class="views hide-on-mobile">${notice.views}</td>
                           <td class="recommend hide-on-mobile">${notice.recommendCount}</td>
                       </tr>
                   </c:forEach>
                   <!-- 일반 게시물 목록 -->
                   <c:forEach var="post" items="${postList}">
                       <tr>
                           <td class="post-num">${post.postNum}&nbsp;</td>
                           <td class="mobile-visible"><a class="postTitle" href="/${boardTitle}/readPost?postNum=${post.postNum}">${post.title}</a>
                               <c:if test="${post.commentCount > 0}">( ${post.commentCount} )</c:if>
                           </td>
                           <td class="writer hide-on-mobile">${post.writer}</td>
                           <td class="date hide-on-mobile"><fmt:formatDate pattern="yyyy.MM.dd" value="${post.regDate}"/></td>
                           <td class="views hide-on-mobile">${post.views}</td>
                           <td class="recommend hide-on-mobile">${post.recommendCount}</td>
                       </tr>
                   </c:forEach>
                </table>
                 <c:if test="${empty postList}"><tr><td>관련 글이 없습니다...</td></tr></c:if>
            </div>
            <div class="post-navigation">
                <%@include file="../include/paging.jspf" %>
            </div>
            <div class="form-group">
                <%@include file="../include/searchForm.jspf" %>
            </div>
            <c:if test="${canWrite}">
                <a href="/${boardTitle}/writePost" class="pull-right btn btn-theme" accesskey="i">글쓰기(I)</a>
            </c:if>
        </div><!--/#comments-list-->
    </div><!--/#comments-->
</div>
