<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
[LawSite 개인정보처리방침]<br>
<br>
제1조(개인정보의 수집 및 이용목적)<br>
LawSite는 서비스 제공을 위해 필요한 최소한의 개인정보를 수집합니다. 수집하는 개인정보는 다음과 같습니다.<br>
1. 이름, 이메일 주소, 전화번호 등 식별 가능한 개인 정보<br>
2. IP 주소, 브라우저 유형, 운영 체제 등의 비 식별 가능한 정보<br>
<br>
제2조(개인정보의 수집 방법)<br>
LawSite는 다음과 같은 방법으로 개인정보를 수집합니다.<br>
1. 홈페이지, 이메일 문의하기 등을 통해 수집<br>
<br>
제3조(개인정보의 제3자 제공)<br>
LawSite는 이용자의 개인정보를 "개인정보의 수집 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 개인정보를 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 단, 아래의 경우에는 예외로 합니다.<br>
1.법률의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
<br>
제4조(쿠키 및 기타 추적 기술의 사용)<br>
LawSite는 개인화되고 맞춤화된 서비스를 제공하기 위해 쿠키를 사용할 수 있습니다. 사용자는 쿠키에 대한 선택권을 가지고 있습니다. 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
<br>
제5조(개인정보의 보호)<br>
LawSite는 개인정보를 보호하기 위해 다음과 같은 보호 조치를 취하고 있습니다.<br>
1.개인정보 암호화: 비밀번호 등 중요한 정보는 암호화하여 저장 및 관리합니다.<br>
2.해킹 등에 대비한 기술적 대책: LawSite는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 정보가 유출되거나 훼손되는 것을 방지하기 위해 보안프로그램을 설치하고, 시스템적/물리적으로 보호조치를 이행하고 있습니다.<br>
<br>
제6조(사용자의 권리와 그 행사방법)<br>
사용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다. 또한, 사용자는 LawSite에 대해 언제든지 개인정보의 수집, 이용, 제공에 대해 동의를 철회할 수 있습니다.<br>
<br>
제7조(개인정보 관리 책임자)<br>
개인정보 관리 책임자: 김한얼<br>
이메일: ozkhan@naver.com<br>
<br>
제8조(변경 사항의 공지)<br>
개인정보처리방침의 변경이 있을 경우 LawSite는 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br>
<br>
[부 칙]<br>
이 개인정보처리방침은 2023년 10월 23일부터 시행합니다.<br>