<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<div class="title-row">
    <div class="post-title">${post.title}</div>
</div>
<div class="info-row">
    <span>작성자 : ${post.writer} </span> &nbsp;
    <span>날 짜 : <fmt:formatDate value="${post.regDate}" pattern="yyyy-MM-dd HH:mm"/> </span> &nbsp;
    <span>조 회 : ${post.views} </span> &nbsp;
</div>
<div class="row">
    <div class="col-xs-12 mb fadeInUp">
        ${post.content}
        <div class="recommend-div">
            <button onclick="addRecommend(${post.postNum})" accesskey="m">추천(M) : ${post.recommendCount}</button>
        </div>
        <hr>
    </div>

    <div id="comments" class="col-xs-12">
        <div class="mb">
            [댓 글]
        </div>
        <div id="comments-list" class="gap"></div>
        <div id="comments-page" class="gap"></div>
        <c:if test="${member != null}">
            <div id="comment-form" class="gap">
                <div class="form-group">
                    <div class="col-sm-6">
                        작성자 : ${member.nickName}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <textarea rows="1" class="form-control" name="commentContent" id="commentContent" placeholder="댓글을 작성합니다"></textarea>
                    </div>
                    <div class="col-sm-12">
                        <button type="button" class="pull btn btn-theme cancel-btn" style="margin-left: 15px;" onclick="addComment();" accesskey="c">댓글작성(C)</button>
                    </div>
                </div>
            </div><!--/#comment-form-->
        </c:if>
    </div><!--/#comments-->
    <div class="post-navigation col-xs-12"">
        <hr>
        <a class="pull btn btn-theme cancel-btn" href="/${boardTitle}/list" accesskey="l">목 록(L)</a>
        <c:if test="${member.id == post.writer || member.grade == 3}">
            <a class="pull btn btn-theme cancel-btn" href="/${boardTitle}/deletePost?postNum=${post.postNum}">삭 제(-)</a>
            <a class="pull btn btn-theme cancel-btn" href="/${boardTitle}/modifyPost?postNum=${post.postNum}" accesskey="o">️수 정(O)</a>
        </c:if>
        <!-- 이 부분에 게시물 이동 관련 코드 넣기. -->
    </div>
</div>