<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<div class="info-row">
    <div class="post-title">${post.title}</div>
    <span>날 짜 : <fmt:formatDate value="${post.regDate}" pattern="yyyy-MM-dd HH:mm"/> </span> &nbsp;
    <span>조 회 : ${post.views} </span> &nbsp;
</div>
<div class="row">
    <div class="post-content">
        ${post.content}
        <hr>
    </div>

    <div id="comments">
        <div class="mb">
            [댓 글]
        </div>
        <div id="comments-list" class="gap"></div>
        <div id="comments-page" class="gap"></div>
        <c:if test="${member != null}">
            <div id="comment-form" class="gap">
                <div class="form-group">
                    <div class="col-sm-6">
                        작성자 : ${member.nickName}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <textarea rows="1" class="form-control" name="commentContent" id="commentContent" placeholder="댓글을 작성합니다"></textarea>
                    </div>
                    <div class="col-sm-12">
                        <button type="button" class="pull btn btn-right cancel-btn" style="margin-left: 15px;" onclick="addComment();">댓글작성</button>
                    </div>
                </div>
            </div><!--/#comment-form-->
        </c:if>
    </div><!--/#comments-->
    <div class="post-navigation "">
        <hr>
        <a class="pull btn btn-right cancel-btn" href="/boards/${boardTitle}">목록</a>
        <c:if test="${member.nickName == post.writer || member.grade == 3}">
            <form action="/boards/${boardTitle}/deletePost" method="post" onsubmit="return confirm('정말 이 글을 삭제할까요?');">
                <input type="hidden" name="postNum" value="${post.postNum}">
                <input type="hidden" name="writer" value="${post.writer}">
                <button type="submit" class="pull btn btn-right cancel-btn" style="height:auto;">삭제</button>
            </form>
            <a class="pull btn btn-right cancel-btn" href="/boards/${boardTitle}/modifyPost?postNum=${post.postNum}">️수정</a>
        </c:if>
    </div>
</div>