<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<div class="title-row">
    <div class="post-title">${post.title}</div>
</div>
<div class="info-row">
    <span>작성자 : ${post.writer} </span> &nbsp;
    <span>날 짜 : <fmt:formatDate value="${post.regDate}" pattern="yyyy-MM-dd HH:mm"/> </span> &nbsp;
    <span>조 회 : ${post.views} </span> &nbsp;
</div>
<div class="row">
    <div class="post-content">
        ${post.content}
        <div class="recommend-div">
            <button onclick="addRecommend(${post.postNum})" accesskey="m">추천(M) : ${post.recommendCount}</button>
        </div>
        <hr>
    </div>

    <div id="comments">
        <div class="mb">
            [댓 글]
        </div>
        <div id="comments-list" class="gap"></div>
        <div id="comments-page" class="gap"></div>
        <c:if test="${member != null}">
            <div id="comment-form" class="gap">
                <div class="form-group">
                    <div class="col-sm-6">
                        작성자 : ${member.nickName}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <textarea rows="1" class="form-control" name="commentContent" id="commentContent" placeholder="댓글을 작성합니다"></textarea>
                    </div>
                    <div class="col-sm-12">
                        <button type="button" class="pull btn btn-right cancel-btn" style="margin-left: 15px;" onclick="addComment();" accesskey="c">댓글작성(C)</button>
                    </div>
                </div>
            </div><!--/#comment-form-->
        </c:if>
    </div><!--/#comments-->
    <div class="post-navigation "">
        <hr>
        <a class="pull btn btn-right cancel-btn" href="/${boardTitle}/list" accesskey="l">목 록(L)</a>
        <c:if test="${member.id == post.writer || member.grade == 3}">
            <a class="pull btn btn-right cancel-btn" href="/${boardTitle}/deletePost?postNum=${post.postNum}">삭 제(-)</a>
            <a class="pull btn btn-right cancel-btn" href="/${boardTitle}/modifyPost?postNum=${post.postNum}" accesskey="o">️수 정(O)</a>
        </c:if>
        <c:if test="${member.grade == 3}"> <!-- 관리자만 볼 수 있도록 -->
            <select id="moveToBoard" name="moveToBoard" class="pull btn btn-left cancel-btn">
                <option value="" selected disabled>이동할 게시판 선택</option>
                <!-- JavaScript를 통해 옵션을 채워 넣을 예정 -->
            </select>
            <a href="javascript:void(0);" class="pull btn btn-right cancel-btn" onclick="movePost(${post.postNum});">이동(-)</a>
        </c:if>
    </div>
</div>