<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<form action="/freeBoard/list">
    검색 >>
    <input type="hidden" name="searchType" value="titleAndContent">
    <input name="keyword" value=${page.keyword}>
    <button type="submit" style="visibility:hidden">검색</button>
    <c:if test="${page.keyword != ''}">
    <button type="button" class="pull btn btn-theme cancel-btn" onclick="location.href='/freeBoard/list'" accesskey="c">검색취소(C)</button>
    </c:if>
</form>
