<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<style>

</style>
</head>
<body>
<div class="col-lg-3">
    <fieldset>
        <legend>[지휘관회의실]</legend>
        <ul>
            <li><a href="/guidelines" accesskey="g">0. 이용안내(G)</a></li>
            <li><a href="/" accesskey="h">1. 초기화면(H)</a></li>
            <li><a href="/">2. 대전리뷰</a></li>
            <li><a href="/">3. 방송좌표</a></li>
            <li><a href="/">4. 영상자료실</a></li>
            <li><a href="/">5. 팀플게시판</a></li>
            <li><a href="/">6. 팀플공략</a></li>
            <li><a href="/freeBoard/list">7. 자유게시판</a></li>
            <li><a href="/beginnerBoard/list">8. 초보자마당</a></li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>[종족게시판]</legend>
        <ul>
            <li><a href="/terranBoard/list" accesskey="t">1. 테란 게시판(T)</a></li>
            <li><a href="/terranGuideBoard/list">2. 테란 공략</a></li>
            <li><a href="/" accesskey="z">3. 저그 게시판(Z)</a></li>
            <li><a href="/">4. 저그 공략</a></li>
            <li><a href="/" accesskey="p">5. 프로토스 게시판(P)</a></li>
            <li><a href="/">6. 프로토스 공략</a></li>
        </ul>
    </fieldset>
</div>
</body>
</html>
