<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<style>

#toggleButton {
    display: none;
}
.sidebar {
    width: 100%; /* 기본적으로 사이드바 표시 */
    height: 100%;
}
@media screen and (max-width: 600px) {
    .sidebar {
        width: 0;
        height: 0;
        overflow: hidden;
    }
    #toggleButton {
        display: block; /* 모바일 환경에서만 버튼 표시 */
    }
}
.menu-content {
    display: none;
}
.menu-toggle-hint {
    display: block;
    color: #888;
    text-align: center;
    margin: 0;
}
.menu-header {
    cursor: pointer;
}
.basic-menu li {
    margin : 15px;
}
</style>
</head>
<body>
<div class="col-sm-3">
    <button id="toggleButton" style="width: 100%;" onclick="toggleSidebar()">상위메뉴 열기</button>
    <div id="sidebar" class="sidebar">
        <fieldset id="basicMenu" class="basic-menu">
            <legend class="menu-header" onclick="toggleMenu('basicMenuContent')">[지휘관회의실]</legend>
            <p class="menu-toggle-hint">클릭시 펼치기↑</p>
            <div id="basicMenuContent" class="menu-content" style="display: block;">
                <ul>
                    <li><a href="/guidelines" accesskey="g">0. 이용안내(G)</a></li>
                    <li><a href="/" accesskey="h">1. 초기화면(H)</a></li>
                    <li><a href="/supportBoard/list">2. 문의게시판</a></li>
                    <li><a href="/videoLinkBoard/list">3. 영상자료실</a></li>
                    <li><a href="/promotionBoard/list">4. 홍보게시판</a></li>
                    <li><a href="/freeBoard/list">5. 자유게시판</a></li>
                    <li><a href="/beginnerBoard/list">6. 초보자마당</a></li>
                    <li><a href="/funBoard/list">7. 꿀잼놀이터</a></li>
                </ul>
            </div>
        </fieldset>
        <fieldset id="strategyMenu" class="menu-section">
            <legend class="menu-header" onclick="toggleMenu('strategyMenuContent')">[공략게시판]</legend>
            <p class="menu-toggle-hint">클릭시 펼치기↑</p>
            <div id="strategyMenuContent" class="menu-content">
                <ul>
                    <li><a href="/terranBoard/list" accesskey="t">8. 테란 게시판(T)</a></li>
                    <li><a href="/tVsZBoard/list">9. 테저전 게시판</a></li>
                    <li><a href="/tVsPBoard/list">10. 테프전 게시판</a></li>
                    <li><a href="/tVsTBoard/list">11. 테테전 게시판</a></li>
                    <li><a href="/zergBoard/list" accesskey="z">12. 저그 게시판(Z)</a></li>
                    <li><a href="/zVsTBoard/list">13. 저테전 게시판</a></li>
                    <li><a href="/zVsPBoard/list">14. 저프전 게시판</a></li>
                    <li><a href="/zVsZBoard/list">15. 저저전 게시판</a></li>
                    <li><a href="/protossBoard/list" accesskey="p">16. 프로토스 게시판(P)</a></li>
                    <li><a href="/pVsTBoard/list">17. 프테전 게시판</a></li>
                    <li><a href="/pVsZBoard/list">18. 프저전 게시판</a></li>
                    <li><a href="/pVsPBoard/list">19. 프프전 게시판</a></li>
                    <li><a href="/teamPlayBoard/list">20. 팀플게시판</a></li>
                    <li><a href="/teamPlayGuideBoard/list">21. 팀플공략</a></li>
                </ul>
            </div>
        </fieldset>
    </div>
</div>

<script>

function toggleSidebar() {
    var sidebar = document.getElementById("sidebar");
    var toggleButton = document.getElementById("toggleButton");

    if (sidebar.style.width === "0px" || sidebar.style.width === "") {
        sidebar.style.width = "100%";
        sidebar.style.height = "100%";
        toggleButton.innerHTML = "상위메뉴 닫기";
    } else {
        sidebar.style.width = "0";
        sidebar.style.height = "0";
        toggleButton.innerHTML = "상위메뉴 열기";
    }
}

function toggleMenu(menuId) {
    var allMenus = document.querySelectorAll('.menu-content');
    var allHints = document.querySelectorAll('.menu-toggle-hint');

    // 모든 메뉴와 힌트를 초기 상태로 설정 (모든 메뉴를 닫고, 모든 힌트를 보여줌)
    allMenus.forEach(function(menu) {
        if (menu.id === menuId) {
            // 현재 메뉴의 상태를 토글
            if (menu.style.display === "none" || menu.style.display === "") {
                menu.style.display = "block";
                menu.previousElementSibling.style.display = "none"; // 현재 메뉴의 힌트 숨김
            } else {
                menu.style.display = "none";
                menu.previousElementSibling.style.display = "block"; // 현재 메뉴의 힌트 보임
            }
        } else {
            menu.style.display = "none"; // 다른 모든 메뉴를 닫음
            menu.previousElementSibling.style.display = "block"; // 다른 모든 메뉴의 힌트 보임
        }
    });
}


window.onresize = function() {
    var sidebar = document.getElementById("sidebar");
    var toggleButton = document.getElementById("toggleButton");

    if (window.innerWidth <= 600) {
        if (sidebar.style.width === "100%") {
            sidebar.style.width = "0";
            sidebar.style.height = "0";
            toggleButton.innerHTML = "상위메뉴 열기";
        }
    } else {
        sidebar.style.width = "100%";
        sidebar.style.height = "100%";
        toggleButton.innerHTML = "상위메뉴 닫기";
    }
};

// 페이지 로드 시 실행되는 로직
document.getElementById('basicMenuContent').style.display = "block"; // 지휘관회의실 메뉴를 열린 상태로 설정
document.querySelector('#basicMenu .menu-toggle-hint').style.display = "none"; // 지휘관회의실 메뉴의 "클릭시 펼치기↑" 문구 숨김

</script>

</body>
</html>
