<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<style>

#toggleButton {
    display: none;
}
.sidebar {
    width: 100%; /* 기본적으로 사이드바 표시 */
    height: 100%;
}
@media screen and (max-width: 600px) {
    .sidebar {
        width: 0;
        height: 0;
        overflow: hidden;
    }
    #toggleButton {
        display: block; /* 모바일 환경에서만 버튼 표시 */
    }
}
.menu-content {
    display: none;
}
.menu-toggle-hint {
    display: block;
    color: #888;
    text-align: center;
    margin: 0;
}
.menu-header {
    cursor: pointer;
}
.basic-menu li {
    margin : 15px;
}
</style>
</head>
<body>
<div class="col-sm-3">
    <button id="toggleButton" style="width: 100%;" onclick="toggleSidebar()">상위메뉴 열기</button>
    <div id="sidebar" class="sidebar">
        <fieldset class="basic-menu">
            <legend>[지휘관회의실]</legend>
            <ul>
                <li><a href="/guidelines" accesskey="g">0. 이용안내(G)</a></li>
                <li><a href="/" accesskey="h">1. 초기화면(H)</a></li>
                <li><a href="/supportBoard/list">2. 문의게시판</a></li>
                <li><a href="/videoLinkBoard/list">3. 영상자료실</a></li>
                <li><a href="/promotionBoard/list">4. 홍보게시판</a></li>
                <li><a href="/freeBoard/list">5. 자유게시판</a></li>
                <li><a href="/beginnerBoard/list">6. 초보자마당</a></li>
                <li><a href="/funBoard/list">7. 꿀잼놀이터</a></li>
            </ul>
        </fieldset>
        <fieldset class="menu-section">
            <legend class="menu-header" onclick="toggleMenu('strategyMenu')">[공략게시판]</legend>
            <p class="menu-toggle-hint">클릭시 펼치기↑</p>
            <div id="strategyMenu" class="menu-content">
                <ul>
                    <li><a href="/terranBoard/list" accesskey="t">8. 테란 게시판(T)</a></li>
                    <li><a href="/tVsZBoard/list">9. 테저전 게시판</a></li>
                    <li><a href="/tVsPBoard/list">10. 테프전 게시판</a></li>
                    <li><a href="/tVsTBoard/list">11. 테테전 게시판</a></li>
                    <li><a href="/zergBoard/list" accesskey="z">12. 저그 게시판(Z)</a></li>
                    <li><a href="/zVsTBoard/list">13. 저테전 게시판</a></li>
                    <li><a href="/zVsPBoard/list">14. 저프전 게시판</a></li>
                    <li><a href="/zVsZBoard/list">15. 저저전 게시판</a></li>
                    <li><a href="/protossBoard/list" accesskey="p">16. 프로토스 게시판(P)</a></li>
                    <li><a href="/pVsTBoard/list">17. 프테전 게시판</a></li>
                    <li><a href="/pVsZBoard/list">18. 프저전 게시판</a></li>
                    <li><a href="/pVsPBoard/list">19. 프프전 게시판</a></li>
                    <li><a href="/teamPlayBoard/list">20. 팀플게시판</a></li>
                    <li><a href="/teamPlayGuideBoard/list">21. 팀플공략</a></li>
                </ul>
            </div>
        </fieldset>
    </div>
</div>

<script>
function toggleSidebar() {
    var sidebar = document.getElementById("sidebar");
    var toggleButton = document.getElementById("toggleButton");

    if (sidebar.style.width === "0px" || sidebar.style.width === "") {
        sidebar.style.width = "100%";
        sidebar.style.height = "100%";
        toggleButton.innerHTML = "상위메뉴 닫기";
    } else {
        sidebar.style.width = "0";
        sidebar.style.height = "0";
        toggleButton.innerHTML = "상위메뉴 열기";
    }
}

window.onresize = function() {
    var sidebar = document.getElementById("sidebar");
    var toggleButton = document.getElementById("toggleButton");

    // 창의 너비가 600px 이하이고, 사이드바가 이미 닫혀 있는 경우에만 사이드바를 닫습니다.
    if (window.innerWidth <= 600 && sidebar.style.width !== "100%") {
        sidebar.style.width = "0";
        sidebar.style.height = "0";
        toggleButton.innerHTML = "상위메뉴 열기";
    } else if (window.innerWidth > 600) {
        // 창의 너비가 600px을 초과하면 사이드바를 열 상태로 유지합니다.
        sidebar.style.width = "100%";
        sidebar.style.height = "100%";
        toggleButton.innerHTML = "상위메뉴 닫기"; // 필요하다면 이 부분을 조정할 수 있습니다.
    }
};

function toggleMenu(menuId) {
    var menu = document.getElementById(menuId);
    var hint = document.getElementsByClassName('menu-toggle-hint')[0];

    if (menu.style.display === "none" || menu.style.display === "") {
        menu.style.display = "block";
        hint.style.display = "none"; // 메뉴가 열릴 때 힌트 숨김
    } else {
        menu.style.display = "none";
        hint.style.display = "block"; // 메뉴가 닫힐 때 힌트 표시
    }
}

</script>


</body>
</html>
