<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<style>
<!-- 모바일 사이드바 방안 필요.. -->
</style>
</head>
<body>
<div class="col-lg-3">
    <fieldset>
        <legend>[지휘관회의실]</legend>
        <ul>
            <li><a href="/guidelines" accesskey="g">0. 이용안내(G)</a></li>
            <li><a href="/" accesskey="h">1. 초기화면(H)</a></li>
            <li><a href="/matchReviewBoard/list">2. 대전리뷰</a></li>
            <li><a href="/videoLinkBoard/list">3. 영상좌표</a></li>
            <li><a href="/promotionBoard/list">4. 홍보게시판</a></li>
            <li><a href="/teamPlayBoard/list">5. 팀플게시판</a></li>
            <li><a href="/teamPlayGuideBoard/list">6. 팀플공략</a></li>
            <li><a href="/freeBoard/list">7. 자유게시판</a></li>
            <li><a href="/beginnerBoard/list">8. 초보자마당</a></li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>[종족게시판]</legend>
        <ul>
            <li><a href="/terranBoard/list" accesskey="t">9. 테란 게시판(T)</a></li>
            <li><a href="/tVsZBoard/list">10. 테저전 게시판</a></li>
            <li><a href="/tVsPBoard/list">11. 테프전 게시판</a></li>
            <li><a href="/tVsTBoard/list">12. 테테전 게시판</a></li>
            <li><a href="/zergBoard/list" accesskey="z">13. 저그 게시판(Z)</a></li>
            <li><a href="/zVsTBoard/list">14. 저테전 게시판</a></li>
            <li><a href="/zVsPBoard/list">15. 저프전 게시판</a></li>
            <li><a href="/zVsZBoard/list">16. 저저전 게시판</a></li>
            <li><a href="/protossBoard/list" accesskey="p">17. 프로토스 게시판(P)</a></li>
            <li><a href="/pVsTBoard/list">18. 프테전 게시판</a></li>
            <li><a href="/pVsZBoard/list">19. 프저전 게시판</a></li>
            <li><a href="/pVsPBoard/list">20. 프프전 게시판</a></li>
        </ul>
    </fieldset>
</div>
</body>
</html>
