<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<style>
body {
    background-color: #00007e;
    color: white;
    font-size: 16px;
}
fieldset {
    border: 2px solid white;
    padding: 20px;
}
legend {
    color: white;
    padding: 0 10px;
    border-bottom: 0;
    width: auto;
    text-align: center;
}
a {
    color: white;
}

</style>
</head>
<body>
<div class="col-lg-2">
    <fieldset>
        <legend>카테고리</legend>
        <ul>
            <li><a href="/">메인화면</a></li>
            <li><a href="/fullNotice/list">공지사항</a></li>
            <li><a href="/openColumn/list">자유게시판</a></li>
            <li><a href="/board/list">회원게시판</a></li>
            <li><a href="/video/list">동영상 게시판</a></li>
            <li><a href="/library/list">자료실</a></li>
        </ul>
    </fieldset>
</div>
</body>
</html>
