<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
.sidebar {
    width: 100%;
    height: 100%;
    min-height: 680px;
    min-width: 280px;
}
.side-list {
    margin: 15px;
}
.side-list a {
    font-size: 28px;
    font-weight: 700;
}
</style>


<div id="sidebar" class="sidebar">
    <div class="list-group side-list">
        <a href="/boards/historyBoard" class="list-group-item list-group-item-action" aria-current="true">
        학회연혁
        </a>
        <a href="/boards/noticeBoard" class="list-group-item list-group-item-action">학회소식</a>
        <a href="/boards/researchBoard" class="list-group-item list-group-item-action">헌법학연구</a>
        <a href="/boards/downloadBoard" class="list-group-item list-group-item-action">학회자료실</a>
        <a href="/boards/freeBoard" class="list-group-item list-group-item-action">자유게시판</a>
        <a href="/boards/downloadBoard/readPost?postNum=1" class="list-group-item list-group-item-action">학회가입</a>
    </div>
</div>

