<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<style>
#toggleButton {
    display: none; /* 모바일 환경에서 토글 버튼 숨김 처리 */
}
.sidebar {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
        overflow: hidden; /* 오버플로우 숨김 처리 */
    }
}
.menu-content {
    display: none; /* 초기에 모든 메뉴 내용을 숨김 처리 */
}
.menu-toggle-hint {
    display: block; /* 토글 힌트 항상 표시 */
    color: #888;
    text-align: center;
    margin: 0;
}
.menu-header {
    cursor: pointer;
}
.basic-menu li {
    margin : 15px;
}
</style>
</head>
<body>
<div class="col-sm-3">
    <div id="sidebar" class="sidebar">
        <fieldset id="basicMenu" class="basic-menu">
            <legend class="menu-header" onclick="toggleMenu('basicMenuContent')">[지휘관회의실]</legend>
            <p class="menu-toggle-hint">클릭시 펼치기↑</p>
            <div id="basicMenuContent" class="menu-content" style="display: block;">
                <ul>
                    <li><a href="/guidelines" accesskey="g">0. 이용안내(G)</a></li>
                    <li><a href="/" accesskey="h">1. 초기화면(H)</a></li>
                    <li><a href="/supportBoard/list">2. 문의게시판</a></li>
                    <li><a href="/videoLinkBoard/list">3. 영상자료실</a></li>
                    <li><a href="/promotionBoard/list">4. 홍보게시판</a></li>
                    <li><a href="/freeBoard/list">5. 자유게시판</a></li>
                    <li><a href="/beginnerBoard/list">6. 초보자마당</a></li>
                    <li><a href="/funBoard/list">7. 꿀잼놀이터</a></li>
                </ul>
            </div>
        </fieldset>
        <fieldset id="strategyMenu" class="menu-section">
            <legend class="menu-header" onclick="toggleMenu('strategyMenuContent')">[공략게시판]</legend>
            <p class="menu-toggle-hint">클릭시 펼치기↑</p>
            <div id="strategyMenuContent" class="menu-content">
                <ul>
                    <li><a href="/terranBoard/list" accesskey="t">8. 테란 게시판(T)</a></li>
                    <li><a href="/tVsZBoard/list">9. 테저전 게시판</a></li>
                    <li><a href="/tVsPBoard/list">10. 테프전 게시판</a></li>
                    <li><a href="/tVsTBoard/list">11. 테테전 게시판</a></li>
                    <li><a href="/zergBoard/list" accesskey="z">12. 저그 게시판(Z)</a></li>
                    <li><a href="/zVsTBoard/list">13. 저테전 게시판</a></li>
                    <li><a href="/zVsPBoard/list">14. 저프전 게시판</a></li>
                    <li><a href="/zVsZBoard/list">15. 저저전 게시판</a></li>
                    <li><a href="/protossBoard/list" accesskey="p">16. 프로토스 게시판(P)</a></li>
                    <li><a href="/pVsTBoard/list">17. 프테전 게시판</a></li>
                    <li><a href="/pVsZBoard/list">18. 프저전 게시판</a></li>
                    <li><a href="/pVsPBoard/list">19. 프프전 게시판</a></li>
                    <li><a href="/teamPlayBoard/list">20. 팀플게시판</a></li>
                    <li><a href="/teamPlayGuideBoard/list">21. 팀플공략</a></li>
                </ul>
            </div>
        </fieldset>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // 화면 너비를 기준으로 PC 환경과 모바일 환경을 구분
    if(window.innerWidth > 600) {
        // PC 환경: 지휘관회의실 메뉴만 열린 상태로 설정
        document.getElementById('basicMenuContent').style.display = "block";
        document.querySelector('#basicMenu .menu-toggle-hint').style.display = "none";
    } else {
        // 모바일 환경: 모든 메뉴를 닫은 상태로 설정
        var allMenuContents = document.querySelectorAll('.menu-content');
        var allMenuHints = document.querySelectorAll('.menu-toggle-hint');

        allMenuContents.forEach(function(menu) {
            menu.style.display = "none"; // 모든 메뉴 내용 숨기기
        });

        allMenuHints.forEach(function(hint) {
            hint.style.display = "block"; // 모든 메뉴 힌트 표시
        });
    }
});

function toggleMenu(menuId) {
    var menu = document.getElementById(menuId);
    var hint = menu.previousElementSibling; // 메뉴 토글 힌트 선택

    document.querySelectorAll('.menu-content').forEach(function(otherMenu) {
        if (otherMenu.id !== menuId) {
            otherMenu.style.display = 'none'; // 다른 메뉴 숨기기
            otherMenu.previousElementSibling.style.display = "block"; // 다른 메뉴의 힌트 보이기
        }
    });

    // 현재 클릭한 메뉴의 표시 상태 토글
    if (menu.style.display === "none" || menu.style.display === "") {
        menu.style.display = "block"; // 메뉴 보이기
        hint.style.display = "none"; // 힌트 숨기기
    } else {
        menu.style.display = "none"; // 메뉴 숨기기
        hint.style.display = "block"; // 힌트 보이기
    }
}
</script>
</body>
</html>
