<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
.sidebar {
    width: 100%;
    height: 100%;
    background-image: url("/image/sidebar_back.jpg");
    background-size: cover;
}

</style>

<div class="flex-shrink-0 p-3 bg-white sidebar">
<a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
  <span class="fs-5 fw-semibold">메인</span>
</a>
<ul class="list-unstyled ps-0">
  <li class="mb-1">
    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
    data-bs-target="#home-collapse" aria-expanded="false">
      학회소개
    </button>
    <div class="collapse" id="home-collapse">
      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
        <li><a href="/greetings" class="link-dark rounded">인사말</a></li>
        <li><a href="/boards/historyBoard" class="link-dark rounded">연혁</a></li>
        <li><a href="/boards/vipBoard" class="link-dark rounded">임원진</a></li>
      </ul>
    </div>
  </li>
  <li class="mb-1">
    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
    data-bs-target="#dashboard-collapse" aria-expanded="false" onclick="location.href='/boards/noticeBoard'">
      학회소식
    </button>
  </li>
  <li class="mb-1">
    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
    data-bs-target="#dashboard-collapse" aria-expanded="false" onclick="location.href='/boards/researchBoard'">
      헌법학연구
    </button>
  </li>
  <li class="mb-1">
    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
    data-bs-target="#dashboard-collapse" aria-expanded="false" onclick="location.href='/boards/downloadBoard'">
      학회자료실
    </button>
  </li>
  <li class="mb-1">
    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
    data-bs-target="#dashboard-collapse" aria-expanded="false" onclick="location.href='/boards/freeBoard'">
      자유게시판
    </button>
  </li>
  <li class="border-top my-3"></li>
  <li class="mb-1">
    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
    data-bs-target="#account-collapse" aria-expanded="false" onclick="location.href='/boards/downloadBoard/readPost?postNum=1'">
      학회가입
    </button>
  </li>
</ul>
</div>

