#UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MyBatis
mybatis.mapper-locations=mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#log level
logging.level.com.lawsite=DEBUG

#load properteis
spring.profiles.include=local
#upload option
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


